* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}

:root {
    --orange: #e84949;
}

.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex; /*Straight line*/  /**/
    justify-content: space-between;   /*Extream*/
    align-items: center;  /*Vertical centre*/
    padding-top: 1rem;
}

.logo {
    width: 70px;
}

.logo-container {
    /*Single line*/
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-left: -1.5rem;
    font-size: 28px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div {
    font-size: 20px;  
    font-weight: 500;
    cursor: pointer;
}

.nav-items div:hover {
    font-weight: bold;
    transition: 0.8s;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.fadded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -18%;
    left: -14%;
    font-weight: bold;
    transition: all 3s;}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-hearding {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
} 

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;  
}

#btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    position: relative;
    z-index: 1;
  }
  
#btn::before{
    content: "";
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s ease;
  }
  
#btn:hover{
    color: #e84949;
    
  }
  
#btn:hover::before{
    transform: scaleX(1);
  }


.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 3s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation 3s infinite;
}

@keyframes dotAnimation {
    50%{
        transform: translateY(-10px);

    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 0.1em;
    animation: cubeRotate 3s linear infinite;
}

@keyframes cubeRotate {
    /* 0%{
        transform: rotateY(0deg) translateY(opx) ;
        
    } */

    50%{
        transform: rotateY(180deg) translateY(-10px);
    }

    /* 100%{
        transform: rotateY(360deg) translateY(opx);

    } */
}


.icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: shakeEffect 3s linear infinite;
}

@keyframes shakeEffect {

    50%{
        left: 3%;
        bottom: 3%;
    }

}


.icon-zigzak {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzakAni 3s ease-in infinite;
}

@keyframes zigzakAni {

    50%{
        left: 3%;
        top: 3%;
    }

}


.icon-plus {
    z-index: 9;
    top: -0.8em;
    left: 40%;
    animation: shakePlus 3s ease-in infinite;
}

@keyframes shakePlus {
   
    50%{
        bottom: 3%;
        top: 3%;
    }

}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: var(--orange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(project1.jpg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scale(); */
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
} 

.project-number {
    position: absolute;
    font-size: 10rem;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number {
    opacity: 1;
}

.project-number-left {
    right: -40px;
    top: -45px;
}

.project-number-right {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    right: -8%;
}

.project-content-right{
    left: 40%;
    width: 90%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.h2 {  /*project-heading*/
    font-size: 50%;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 60%;
    font-size: 16px;
    font-family: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;

}

.btn-grp button a {
    color: white;
}

.btn-grp button a:hover {
    color: var(--orange);
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--orange);
}

.project-card:hover .project-content {
    transform: scale(1.06);
}

#project1 {
    background-image: url(aurdino.jpg);
}

#project2 {
    margin-left: 120px;
    background-image: url(login.jpg);
}

#project3 {
    background-image: url(moto.jpg);
}

#project4 {
    margin-left: 120px;
    background-image: url(poly.jpeg);
    background-size: contain;
}

.Skill-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.7%;
    right: -05%;
    user-select: none;
}

.blob-style {
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobVector 3s linear infinite;
}

@keyframes blobVector {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skill-logo {
    width: 90px;
    transition: all 0.5s;
}

.skill-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--orange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

 .contactUs-container {
    width: 100%;
    background-color: rgb(231, 231, 231)  ;
}

.conatact-heading {
    font-size: 5em;
    color: var(--orange);
    padding-top: 2rem;
}

.contact-subHeading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactUs-container {
    margin-top: 25px;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfeild {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px ;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfeild-textarea {
    height: auto;
    padding-top: 1rem;
}

.submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

.submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
} 

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-fadded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: var(--orange);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}

.icon-wrapper i {
    font-size: 2rem;
    transition: all 0.6s;
}

.icon-wrapper i:hover {
    color: var(--orange);
    cursor: pointer;
}